NODE_ENV=development
PORT=4000
AUTH_MODE=false
LOG_LEVEL=4
LOGGER_SILENT=0
JWT_SECRET_KEY=secret
# Set your database connection information here
DB_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
PLATFORM=express
#PLATFORM=fastify