NODE_ENV=development
PORT=4000
AUTH_MODE=false
LOG_LEVEL=4
LOGGER_SILENT=0
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
